titanium.platform=/Users/ebond/Library/Application Support/Titanium/mobilesdk/osx/3.2.2.GA/android
android.platform=/Users/ebond/Library/android-sdk-macosx/platforms/android-10
google.apis=/Users/ebond/Library/android-sdk-macosx/add-ons/addon-google_apis-google-10
android.ndk=/Users/ebond/work/android-ndk-r9d